{
  "name": "simonecorsi.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "preexport": "npm i --force ",
    "export": "NODE_ENV=production next build",
    "postexport": "next-sitemap",
    "push": "git fetch && git rebase origin/master && git push origin master",
    "prepare": "node prepare.js || echo 'Skipping prepare'"
  },
  "dependencies": {
    "@octokit/graphql": "^7.0.1",
    "dayjs": "^1.11.9",
    "got": "^13.0.0",
    "language-colors": "^2.1.46",
    "marked": "^7.0.1",
    "next": "^13.4.10",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "normalize.css": "^8.0.1",
    "next-sitemap": "^4.1.8",
    "react-toggle-dark-mode": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@next/bundle-analyzer": "^13.4.10",
    "@semantic-release/changelog": "^6.0.3",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.15",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.3",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "semantic-release": "^21.0.7",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "17.9.1",
    "npm": "9.6.5"
  },
  "engines": {
    "node": "17.x"
  }
}
